LabSudoku
==========================

### Details
This is the sudoku solver for the ITMO IDE labs course.
The code was written in C++ for msvc compiler.

###
Code style
Header files are commented in Doxygen style. You can generate a documentation from it using Doxygen software (http://www.doxygen.nl/).

###
Installation
1) Specify MSVC cl.exe containing folder as an environment variable %msvc_compiler% (e.g C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\VC\Tools\MSVC\14.22.27905\bin\Hostx64\x64)
2) To use Boost Tests specify an environment variable for boost folder called %boost_path%. Boost Libraries: https://www.boost.org/

